#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <8 9 10 11 12 13 27 45 59 58 44 26 25 43 54 40 22 23 41 55 56 57 42 24 74 75 53 68 38>;
      };

      hmr: homerow_mods_r {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_R";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <52 67 35 46 47 48 60 61 49 50 51 0 1 2 3 4 5 14 15 16 17 18 19 28 29 30 31 32 33>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC           &kp N1    &kp N2    &kp N3              &kp N4            &kp N5           &none                                                                                &mo 2  &kp N6            &kp N7              &kp N8               &kp N9    &kp N0    &kp MINUS
        &kp TAB           &kp Q     &kp W     &kp E               &kp R             &kp T            &none                                                                                &none  &kp Y             &kp U               &kp I                &kp O     &kp P     &kp BSLH
        &kp LEFT_CONTROL  &kp A     &kp S     &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &hm LEFT_ALT G   &none            &kp LEFT_BRACKET  &mo 1       &mo 1     &kp RIGHT_BRACKET           &none  &hmr LEFT_ALT H   &hmr LEFT_SHIFT J   &hmr LEFT_CONTROL K  &kp L     &kp SEMI  &kp SQT
        &kp LSHFT         &kp Z     &kp X     &kp C               &hm LEFT_GUI V    &hm RIGHT_ALT B                                     &kp INT3    &kp INT5                                     &hmr RIGHT_ALT N  &hmr LEFT_GUI M     &kp COMMA            &kp DOT   &kp FSLH  &kp EQUAL
        &kp INT1          &kp INT2  &kp LWIN  &kp LEFT_ALT        &kp TILDE                                 &kp BSPC  &kp SPACE         &kp INT4    &kp INT6  &kp ENTER          &kp DEL                           &kp K_CONTEXT_MENU  &kp RALT             &kp RGUI  &kp INT7  &kp INT8
      >;
    };
    fn {
      bindings = <
        &trans  &kp F1  &kp F2           &kp F3      &kp F4            &kp F5      &none                                                    &none  &kp F6          &kp F7          &kp F8           &kp F9           &kp F10  &trans
        &trans  &trans  &kp C_PREV       &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_NEXT  &none                                                    &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP      &kp END          &kp F11  &trans
        &trans  &trans  &kp C_VOLUME_UP  &trans      &trans            &trans      &none          &trans  &trans    &trans  &trans          &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &kp F12  &trans
        &trans  &trans  &kp C_VOL_DN     &trans      &trans            &trans                             &trans    &trans                         &kp INS         &trans          &kp PRINTSCREEN  &kp SYSREQ       &trans   &trans
        &trans  &trans  &trans           &trans      &trans                               &trans  &trans  &trans    &trans  &trans  &trans                         &trans          &trans           &trans           &trans   &trans
      >;
    };
    mod {
      bindings = <
        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans                  &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader             &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &macro_ver    &none                                    &none    &none                                                            &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                                 &bl BL_INC  &bl BL_DEC  &none  &none  &none
      >;
    };
  };
};
