#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4     &kp N5  &mo 2                                                               &mo 2  &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
        &kp TAB    &kp Q     &kp W     &kp E     &kp R      &kp T   &none                                                               &none  &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
        &kp LCTRL  &kp A     &kp S     &kp D     &kp F      &kp G   &none             &kp LBKT  &mo 1     &mo 1     &kp RBKT            &none  &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
        &kp LSHFT  &kp Z     &kp X     &kp C     &kp V      &kp B                               &kp INT3  &kp INT5                             &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp EQUAL
        &kp INT1   &kp INT2  &kp LWIN  &kp LALT  &kp TILDE                 &kp SPACE  &kp BSPC  &kp INT4  &kp INT6  &kp DEL  &kp ENTER                 &kp K_APP  &kp RALT   &kp RWIN  &kp INT7  &kp INT8
      >;
    };
    fn {
      bindings = <
        &trans  &kp F1  &kp F2        &kp F3      &kp F4    &kp F5      &none                                                  &none  &kp F6    &kp F7           &kp F8     &kp F9      &kp F10  &trans
        &trans  &trans  &kp C_PREV    &kp C_STOP  &kp C_PP  &kp C_NEXT  &none                                                  &none  &kp HOME  &kp PG_DN        &kp PG_UP  &kp END     &kp F11  &trans
        &trans  &trans  &kp C_VOL_UP  &trans      &trans    &trans      &none          &trans  &trans  &trans  &trans          &none  &kp LEFT  &kp DOWN         &kp UP     &kp RIGHT   &kp F12  &trans
        &trans  &trans  &kp C_VOL_DN  &trans      &trans    &trans                             &trans  &trans                         &kp INS   &kp PAUSE_BREAK  &kp PSCRN  &kp SYSREQ  &trans   &trans
        &trans  &trans  &trans        &trans      &trans                       &trans  &trans  &trans  &trans  &trans  &trans                   &trans           &trans     &trans      &trans   &trans
      >;
    };
    mod {
      bindings = <
        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                      &none                   &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &none         &none         &bootloader                                                                &bootloader             &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &none         &none         &none               &none  &none  &bt BT_CLR  &none                        &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &macro_ver    &none                                    &none  &none                                                            &none  &none       &none       &none  &none  &none
        &none  &none         &none         &none         &none                                    &none  &none  &none  &none       &bl BL_TOG  &rgb_ug RGB_TOG                                 &bl BL_INC  &bl BL_DEC  &none  &none  &none
      >;
    };
  };
};
